# TechCommunityCalendar

./: .gitignore  README.md
.github/workflows/: main_techcommunitycalendar.yml  purge_artifacts.yml
.github/workflows/ISSUE_TEMPLATE/: bug.md  config.yml  docs.md  feature_request.md
Design/: Logo1.design  Logo2.design
docs/: start-here.md
src/TechCommunityCalendar.EventAggregator/: TechCommunityCalendar.EventAggregator.csproj
src/TechCommunityCalendar.Solution/: TechCommunityCalendar.Solution.sln  TechCommunityCalendar.Solution.sln.rej
src/TechCommunityCalendar.Solution/ScreenshotThubmnailGenerator/: Program.cs  ScreenshotThubmnailGenerator.csproj
src/TechCommunityCalendar.Solution/TechCommunityCalendar.Concretions/: AzureTechEventRepository.cs  CsvTechEventRepository.cs  ElasticSearchTechEventRepository.cs  EnumParser.cs  FakeTechEventRepository.cs  SqlTechEventRepository.cs  TechCommunityCalendar.Concretions.csproj  TechEvent.cs  TechEventCalendar.cs  TechEventCleaner.cs  TimeZone.cs
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/: Program.cs  Startup.cs  TechCommunityCalendar.CoreWebApplication.csproj
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Controllers/: AddEventController.cs  AdminController.cs  CalendarFeedController.cs  CityController.cs  ControllerBase.cs  CountryController.cs  EventController.cs  EventTypeController.cs  HomeController.cs  MapController.cs  MonthController.cs  RssController.cs  SearchController.cs  SocialPostContentController.cs
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Models/: AddEventViewModel.cs  AdminEventsViewModel.cs  CityViewModel.cs  CountryListViewModel.cs  CountryViewModel.cs  EditEventViewModel.cs  ErrorViewModel.cs  EventTypeViewModel.cs  EventsListViewModel.cs  EventsViewModelBase.cs  HomeViewModel.cs  MapViewModel.cs  MonthViewModel.cs  SearchModel.cs  SearchResultsViewModel.cs  TechEventViewModel.cs  YearViewModel.cs
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Properties/: launchSettings.json
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Views/: _ViewImports.cshtml
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Views/AddEvent/: Index.cshtml  Success.cshtml
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Views/Admin/: Calendar.cshtml  Index.cshtml
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Views/City/: View.cshtml
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Views/Country/: Country.cshtml
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Views/EditEvent/: Index.cshtml
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Views/EventType/: EventType.cshtml
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Views/Home/: Country.cshtml  EventType.cshtml  Index.cshtml  Month.cshtml  OpenSource.cshtml
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Views/Map/: Index.cshtml
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Views/Month/: Month.cshtml  Year.cshtml
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Views/Search/: SearchResults.cshtml
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/Views/Shared/: _EventTypesIcons.cshtml  _EventTypesLinks.cshtml  _EventsImages.cshtml  _EventsInCountry.cshtml  _EventsList.cshtml  _EventsListV2.cshtml  _EventsTable.cshtml  _EventsTableOld.cshtml  _Layout.cshtml  _LayoutFull.cshtml  _TopMonths.cshtml
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/wwwroot/Data/: 37fadb15-98f9-4e2d-9836-1879d64840e9.csv  TechEvents.csv  b2f824d7-9676-4462-9002-02f8a7544f93.csv  fb6c864c-f144-40f7-b208-81841ee0fe8f.csv
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/wwwroot/css/: site.css
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/wwwroot/css/map/: screen.css
src/TechCommunityCalendar.Solution/TechCommunityCalendar.CoreWebApplication/wwwroot/js/map/: locations.js
src/TechCommunityCalendar.Solution/TechCommunityCalendar.Data.Azure/: EventEntity.cs  TableStorageHelper.cs  TableStorageHelper2.cs  TechCommunityCalendar.Data.Azure.csproj
src/TechCommunityCalendar.Solution/TechCommunityCalendar.Enums/: EventFormat.cs  EventType.cs  TechCommunityCalendar.Enums.csproj
src/TechCommunityCalendar.Solution/TechCommunityCalendar.EventAggregator/: Program.cs
src/TechCommunityCalendar.Solution/TechCommunityCalendar.Interfaces/: ITechEvent.cs  ITechEventAdminRepository.cs  ITechEventQueryRepository.cs  TechCommunityCalendar.Interfaces.csproj
src/TechCommunityCalendar.Solution/TechCommunityCalendar.Tests/: Class1.cs
src/TechCommunityCalendar.Solution/TechCommunityCalendar.UnitTests/: GeneralTests.cs  TechCommunityCalendar.UnitTests.csproj
