<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>31f466e3-f870-43f2-b155-d48515219d39</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/59d64684-e7c9-4397-8982-6b775a473b74/resourceGroups/DevRel_TechCommunityCalendar/providers/microsoft.insights/components/TechCommunityCalendarAppInsights</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Data\TechEvents.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechCommunityCalendar.Concretions\TechCommunityCalendar.Concretions.csproj" />
    <ProjectReference Include="..\TechCommunityCalendar.Interfaces\TechCommunityCalendar.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Data\TechEvents.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Octokit" Version="0.51.0" />
  </ItemGroup>

</Project>
